# THIS FILE IS FOR PGBOUNCER HBA, DO NOT CHANGE
# FILE PATH: /etc/pgbouncer/pgb_hba.conf

# local admin access
local  pgbouncer postgres                           peer

# local/host monitor access
local  pgbouncer dbuser_monitor                     md5
host   pgbouncer dbuser_monitor     0.0.0.0/0       md5
host   pgbouncer dbuser_monitor     ::0/0           md5

# biz_user anywhere password access
local  all       {{ default_username }}                     md5
host   all       {{ default_username }}     0.0.0.0/0       md5
host   all       {{ default_username }}     ::0/0           md5
