# POSTGRES HOST BASED AUTHENTICATION ON CLUSTER PRIMARY
# FILEPATH: /pg/data/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# sa ident access from local
local   all             postgres                                ident
local   replication     postgres                                ident

# replication from local and intranet
local   replication     replicator                              md5
host    replication     replicator        127.0.0.1/32          md5
host    replication     replicator        ::1/128               md5
host    replication     replicator        10.0.0.0/8            md5

# monitor role password access from local
local   all             +dbrole_monitor                         md5
host    all             +dbrole_monitor   127.0.0.1/32          md5
host    all             +dbrole_monitor   ::1/128               md5

# password access from intra net (10.x)
local   all             all                                     md5
host    all             all               10.0.0.0/8            md5
host    all             all               ::0/0                 md5
