include_if_exists 'postgresql.base.conf'

# must set parameters
max_connections = 200
superuser_reserved_connections = 10
max_locks_per_transaction = 64
max_prepared_transactions = 0
track_commit_timestamp = on
max_worker_processes = 8
wal_level = logical
wal_log_hints = on
max_wal_senders = 10
max_replication_slots = 10
wal_keep_segments = 100


listen_addresses = '*'
shared_buffers = 256MB
maintenance_work_mem = 128MB

wal_level = logical
wal_buffers = 16MB

max_wal_size = 10GB
min_wal_size = 500MB

recovery_target_timeline = 'latest'

hot_standby = on
wal_receiver_status_interval = 1s
hot_standby_feedback = on
wal_receiver_timeout = 30s

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
random_page_cost = 1.0
effective_cache_size = 512MB
constraint_exclusion = partition

log_destination = 'csvlog'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_min_duration_statement = 1000
log_checkpoints = on
log_lock_waits = on
log_statement = 'ddl'
log_replication_commands = on

track_io_timing = on
track_functions = all
track_activity_query_size = 4096

vacuum_cost_delay = 0
vacuum_cost_limit = 10000
vacuum_defer_cleanup_age = 500000

autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_delay = -1
autovacuum_vacuum_cost_limit = -1

search_path =  '"$user", public, monitor'

shared_preload_libraries = 'pg_stat_statements, auto_explain'

auto_explain.log_min_duration = 1min
auto_explain.log_analyze = true
auto_explain.log_verbose = true
auto_explain.log_timing = true
auto_explain.log_nested_statements = true
pg_stat_statements.max = 10000
pg_stat_statements.track = all

cluster_name = '{{ cluster }}'